<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>stele1 - for building climbing guides</title>
  <meta name="description" content="stele1 is for building climbing guides">
  <link rel="stylesheet" href="site.css"/>
  <link rel="stylesheet" href="index.css"/>
</head>

<body>
<main>

<header class="site-header">
  <div class="site-header__left">
    <div class="site-header__headline">
      <img class="stele-logo" alt="stele logo" src="logo.svg"/>
      <h1>Build Climbing Guides</h1>
    </div>
    <p>
      <span class=stele1>stele1</span>
      is for managing climbing content and building climbing guides.
    </p>
    <ul>
      <li>manage routes, areas, photos, approaches, etc.
      <li>keep your data on your own computer
      <li>generate guidebooks that are ready for manual refinement
    </ul>
    <p>
      Most of all,
      <span class=stele1>stele1</span>
      is designed to serve as a
      long-lived record of a climbing destination.
    </p>
  </div>
  <div class="site-header__right">
    <nav>
      <ul class="site-header__links">
        <li><a href="./reference/">Reference Docs</a></li>
        <li><a href="https://codeberg.org/stele-climbing/stele1-montserrat-editor">A <span class="stele1">stele1</span> Editor</a></li>
        <li><a href="https://codeberg.org/stele-climbing/stele1">Source Code</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="the-role-of-stele1">
<h2>The role of stele1</h2>
<p>
  In short,
  <span class=stele1>stele1</span>
  helps you organize climbing info, share it, and generate guidebooks.
</p>

<figure>
  <img alt="diagram showing workflow" src="diagram.svg">
  <figcaption>
    <p>tools to help you organize and build your guidebook</p>
  </figcaption>
</figure>

<div class="inline-header">
  <h3>Document a Climbing Area</h3>
  <p>
    The tedious, error prone part of building a guidebook is
    collecting the info and <em>keeping it organized</em>.
    stele1 helps you keep the record of a climbind area
    <span title="updating that index-by-{grade,style,name}">consistent</span>, and
    organized,
    <span title="did you change the grade everywhere that matters?">consistent</span>, and
    <span title="are all climbs shown on photos?">complete</span>.
  </p>
</div>

<div class="inline-header">
  <h3>Kickstart a Guide(book)</h3>
  <p>
    Generate a jumping-off-point in any format you want.
    <span class="stele1">stele1</span>
    will handle all the repetitive, tedious work.
    The creative work is left to the author.
  </p>
</div>

<div class="inline-header">
  <h3>Prepare the Future</h3>
  <p>
    <span class="stele1">stele1</span>
    prioritizes simplicity and compatibility.
    In 20 years, when you (or someone else) wants to start a new guide,
    you can pick up where you left off.
  </p>
</div>
</section>

<section id="community-issues">
<h2>Our community issues</h2>
<!-- <h2>Who Keeps it & Shares it?</h2> -->

<p>
  Climbers will always benefit from climbing guides, but guides don't always stay available.
</p>

<div class=inline-header>
  <h3>Organizations Fall Short</h3>
  <p>
    We&apos;re in the 2020s and recently 
    <a href=https://web.archive.org/web/20210323212027/https://www.mountainproject.com/forum/topic/120320814/open-letter-to-nick-and-chris">MountainProject</a>
    confirmed that they didn&apos;t want community-contributed content reused by the community.
    A once dominant platform,
    <a href="https://web.archive.org/web/20220122002500/https://www.reddit.com/r/climbing/comments/gds6lc/what_happened_to_rockclimbingcom/">RockClimbing.com</a>,
    recently fell into disrepair.
    And an
    <a href="https://www.reddit.com/r/climbing/comments/1ihhci/dr_topo_is_back_this_site_saved_me_so_much_money/">attempt</a>
    to bring back the
    <a href="https://web.archive.org/web/20220122002649/https://climbingnarc.com/2009/12/r-i-p-dr-topo/">shuttered Dr. Topo</a>
    has run out of steam.
  </p>
</div>

<div class=inline-header>
  <h3>Climbers Retire</h3>
  <p>
    Recently (early 2020s), on the west coast, 
    <a href="https://web.archive.org/web/20210420035919/http://climbingtoposofsandiego.com/">ClimbingToposOfSanDiego.com</a> was abandoned
    and across the country
    <a href="https://web.archive.org/web/20160331173728/http://www.harpersferryclimbing.com/">HarpersFerryClimbing.com</a> succumbed to the same fate.
<!--
    I write this as a climber who's abandoned my old guidebook projects (
    <a href="https://web.archive.org/web/20121003041905/http://mdguides.wordpress.com/">mdguides</a> and
    <a href="https://web.archive.org/web/20141219093108/http://www.cliffcloud.com/">CliffCloud</a>.
    and <a href="https://web.archive.org/web/20200809055715/https://www.standardtopo.org/">StandardTopo</a>
-->
    Individual climbers shouldn't need to single-handedly prop-up community guides.
  </p>
</div>

<div id="guidebooks-go-oop" class=inline-header>
  <h3>Guidebooks Go OOP</h3>
  <p>
    Out-of-print guidebooks leave the community hanging.
    If you&apos;ve been climbing outside for a few years,
    it&apos;s likely you&apos;re aware  of that aware
    of guidebooks that climbers can&apos;t find anymore.
    There&apos;s
    <a href="https://youtu.be/T3X4VHq7EJE?t=511">no</a>
    <a href="https://web.archive.org/web/20220520170256/http://indy-adventures.net/climbing/guide.html">shortage</a>
    <a href="https://web.archive.org/web/20220520170038/https://www.mountainproject.com/forum/topic/105084501/out-of-print-colorado-guidebooks">of</a>
    <a href="https://web.archive.org/web/20220520171110/https://www.reddit.com/r/climbing/comments/7hx40a/are_there_any_guidebooks_for_joes_valley_ive/">them</a>.
  </p>
</div>

<p>For our community to always have access to the info, we'll need to keep <em>the info itself</em>.</p>
</section>

<!--
<h2>For Authors & Climbers</h2>
<p>Guidebook platforms are designed to further the platform.</p>
<ul class="incremental">
  <li>simple &amp; straightforward</li>
  <li>address the bottlenecks</li>
  <li>compatibility with other tools</li>
  <li>candidate for recovering a lost guide</li>
</ul>
-->

<section id="who-is-it-for">
<h2>Is it for Me?</h2>

<p>This project is designed for outdoor free climbing.</p>

<section id="askers-and-questions">
  <details class="asker">
    <summary>I develop software (and climb)</summary>
    <details class="question">
      <summary>What is stele1?</summary>
      <div class="answer"></div>
    </details>
    <details class="question">
      <summary>How does it compare to ...?</summary>
      <div class="answer">
        <span class="stele1">stele1</span>
        could be considered similar to LaTeX or a static-site generator.
        You define your data and content in a human &amp; computer friendly format,
        then generate a user-friendly document.
      </div>
    </details>
    <details class="question">
      <summary>What can it do for me?</summary>
      <div class="answer">
        It&apos;s straightforward, open source software, built to be mantainable by just 1 person.
        The barrier to use is as low as possible (while still being practical).
        It&apos;s all yours; use it as you please.
      </div>
    </details>
    <details class="question">
      <summary>How can I help?</summary>
      <div class="answer"></div>
    </details>
  </details>
  <details class="asker">
    <summary>I maintain climbing areas</summary>
    <details class="question">
      <summary>What is stele1?</summary>
      <div class="answer"></div>
    </details>
    <details class="question">
      <summary>How does it compare to ...?</summary>
      <div class="answer"></div>
    </details>
    <details class="question">
      <summary>What can it do for me?</summary>
      <div class="answer">
        A well-organize record of an area makes everything easier.
        If new route is climbed and added to at <span class="stele1">stele1</span>
        project, then it&apos;ll be easier to make it&apos;s way into a guidebook in the future.
      </div>
    </details>
    <details class="question">
      <summary>How can I help?</summary>
      <div class="answer">
        This was built for you: just use it, tell people, and share the guides you create.
      </div>
    </details>
  </details>
  <details class="asker">
    <summary>I&apos;m a community organizer</summary>
    <details class="question">
      <summary>What is stele1?</summary>
      <div class="answer">
        It&apos;s a tool to help your community build high quality climbing guides with relative ease.
        The more people in your community that are aware of, and use, <span class="stele1">stele1</span>,
        the easier it is for people to build on each other&apos;s work.
      </div>
    </details>
    <details class="question">
      <summary>How does it compare to ...?</summary>
      <div class="answer"></div>
    </details>
    <details class="question">
      <summary>What can it do for me?</summary>
      <div class="answer">
        Do you need to&hellip;
        identify climbs affected by a closure?
        generate a score-card for a local comp?
        share better approach info with the community?
        <span class="stele1">stele1</span> works well for each.
      </div>
    </details>
    <details class="question">
      <summary>How can I help?</summary>
      <div class="answer"></div>
    </details>
  </details>
  <details class="asker">
    <summary>I write guidebooks</summary>
    <details class="question">
      <summary>What is stele1?</summary>
      <div class="answer"></div>
    </details>
    <details class="question">
      <summary>How does it compare to ...?</summary>
      <div class="answer">
        There&apos;s little else like <span class="stele1">stele1</span>.
        Some aspects are similar to TopoCreator or BetaFlash; it lets you build climbing projects on your own computer.
        Other aspects are similar to MountainProject or TheCrag; there&apos;s support for whole areas.
        It&apos;s also a bit like your current publishing software; it helps you get from a draft to a publishable result.
      </div>
    </details>
    <details class="question">
      <summary>What can it do for me?</summary>
      <div class="answer"></div>
    </details>
    <details class="question">
      <summary>How can I help?</summary>
      <div class="answer">
        Just use <span class="stele1">stele1</span> &mdash;
        it was built to work well for authors like yourself.
      </div>
    </details>
  </details>
  <details class="asker">
    <summary>I climb</summary>
    <details class="question">
      <summary>What is stele1?</summary>
      <div class="answer">
        It helps people write better guides.
      </div>
    </details>
    <details class="question">
      <summary>How does it compare to ...?</summary>
      <div class="answer"></div>
    </details>
    <details class="question">
      <summary>What can it do for me?</summary>
      <div class="answer">
        <span class="stele1">stele1</span> benefits you, but not directly.
        You might already be using a guidebook that was built with <span class="stele1">stele1</span>.
      </div>
    </details>
    <details class="question">
      <summary>How can I help?</summary>
      <div class="answer"></div>
    </details>
  </details>
</section>
<aside id='who-it-is-not-for'>
  The design intentions start and stop at outdoor free-climbing.
  Utility for gyms, big-walls, indoor competitions, and mountaineering is incidental.
</aside>
<script>
class AskerQuestionAnswer {
  constructor(){
    this._idx = {};
    this._askers = [];
    this._questions = [];
  }
  addQuestion(who, q, answer){
    if (this._askers.indexOf(who) === -1)  this._askers.push(who);
    if (this._questions.indexOf(q) === -1) this._questions.push(q);
    if (!(who in this._idx))               this._idx[who] = {};
    this._idx[who][q] = answer;
  }
  findAnswer(who, q){
    if ((who in this._idx) && (q in this._idx[who]))
      return this._idx[who][q];
    else
      return undefined;
  }
  byAsker(){
    let a = {};
    for (let who in this._idx) {
      a[who] = {};
      for (let q in this._idx[who]) {
        a[who][q] = this._idx[who][q];
      }
    }
    return a;
  }
  byQuestion(){
    let a = {};
    for (let who in this._idx) {
      for (let q in this._idx[who]) {
        if (!(q in a)) a[q] = {};
        a[q][who] = this._idx[who][q];
      }
    }
    return a;
  }
  askers(){    return this._askers.slice();    }
  questions(){ return this._questions.slice(); }
}

function genSvgGrid(downstrokes, upstrokes, hasData, callback){
  const fontSize = 15;
  const spacing = 25;
  const bigCircle = 7;
  const smallCircle = 3;
  const angle = 100;
  const guideWidth = 2;
  const guideColor = '#aaa';
  let focus = null;
  let focusableWithValue = function(el, fv){
    let setFocus = function(){ focus = fv; update(); };
    let unsetFocus = function(){ focus = null; update() };
    el.addEventListener('mouseenter', setFocus);
    el.addEventListener('click', setFocus);
    el.addEventListener('mouseleave', unsetFocus);
  };
  let upstrokeLabels = {}; 
  let upstrokeGuides = {}; 
  let downstrokeLabels = {}; 
  let downstrokeGuides = {}; 
  let intersectionCircles = {}; 
  let gray = '#ccc';
  let black = '#000';
  let update = function(){
    for (let l in upstrokeLabels) {
      let color = (focus && focus.upstroke !== l) ? gray : black;
      upstrokeLabels[l].setAttribute('fill', color);
      upstrokeGuides[l].setAttribute('stroke', focus ? color : gray);
    }
    for (let l in downstrokeLabels) {
      let color = (focus && focus.downstroke !== l) ? gray : black;
      downstrokeLabels[l].setAttribute('fill', color);
      downstrokeGuides[l].setAttribute('stroke', focus ? color : gray);
    }
    for (let ds in intersectionCircles) {
      let pts = intersectionCircles[ds];
      for (let us in pts) {
        let pt = intersectionCircles[ds][us];
        let ptFocus = (focus && focus.downstroke && focus.upstroke)
        let rowFocus = (focus && !ptFocus)
        let blackened = true;
        if (focus && focus.downstroke && focus.upstroke)
          blackened = (focus.downstroke === ds) && (focus.upstroke === us);
        else if (focus && focus.downstroke)
          blackened = focus.downstroke === ds;
        else if (focus && focus.upstroke)
          blackened = focus.upstroke === us;
        pt.setAttribute('fill', blackened ? black : gray);
      }
    }
    callback((focus || {}).downstroke, (focus || {}).upstroke);
  };
  let s = function(tag, attrs, kids){
    let el = document.createElementNS('http://www.w3.org/2000/svg', tag); 
    for (let a in (attrs || {})) el.setAttribute(a, attrs[a]);
    for (let kid of (kids || [])) el.appendChild(kid);
    return el;
  }
  let calculateGrid = function(downstrokes, upstrokes, spacing, angle){
    let rise = spacing;
    let run = (1 / Math.tan((Math.PI/180)*(angle/2))) * spacing;
    let dl = [];
    let ul = [];
    let pts = [];
    downstrokes.forEach(function(d, di){
      if (dl.length < (di + 1)) { // if we haven't labeled this upper
        let labels = {
          value: d,
          west: { x: run * (di - 1), y: -1 * rise * (di + 1) },
          east: {
            x: run  * ((di + 1) + (upstrokes.length - 1)),
            y: rise * ((upstrokes.length - 1) - (di - 1)),
          },
        };
        dl.push(labels)
      }
      let ds = [];
      upstrokes.forEach(function(u, ui){
        if (ul.length < (ui + 1)) { // if we haven't labeled this upstroke
          let labels = {
            value: u,
            west: { x: run * (ui - 1), y: rise * (ui + 1) },
            east: {
              x: run  * ((ui + 1) + (downstrokes.length - 1)),
              y: rise * ((ui - 1) - (downstrokes.length - 1)),
            },
          };
          ul.push(labels);
        }
        ds.push({
          x: run * (ui + di),
          y: rise * (ui - di),
          downstrokeValue: d,
          upstrokeValue: u,
        })
      })
      pts.push(ds);
    })
    return {
      downstrokeLabels: dl,
      upstrokeLabels: ul,
      intersections: pts,
    }
  };
  let g = calculateGrid(downstrokes, upstrokes, spacing, angle);
  let group = s('g', {});
  downstrokes.forEach(function(v, di){
    let x1 = g.intersections[di][0].x;
    let y1 = g.intersections[di][0].y;
    let x2 = g.downstrokeLabels[di].east.x;
    let y2 = g.downstrokeLabels[di].east.y;
    let path = s('path', {
      d: `M ${x1} ${y1} T ${x2} ${y2}`,
      'stroke': guideColor,
      'stroke-width': guideWidth,
    });
    downstrokeGuides[v] = path;
    group.appendChild(path);
  });
  upstrokes.forEach(function(v, ui){
    let x1 = g.intersections[0][ui].x;
    let y1 = g.intersections[0][ui].y;
    let x2 = g.upstrokeLabels[ui].east.x;
    let y2 = g.upstrokeLabels[ui].east.y;
    let path = s('path', {
      d: `M ${x1} ${y1} T ${x2} ${y2}`,
      'stroke': guideColor,
      'stroke-width': guideWidth,
    });
    upstrokeGuides[v] = path;
    group.appendChild(path);
  });
  g.intersections.forEach(function(downstroke){
    downstroke.forEach(function(intersection){
      let dv = intersection.downstrokeValue;
      let uv = intersection.upstrokeValue;
      let d = (dv in hasData) ? hasData[dv][uv] : null;
      let pt = s('circle', {
        r: d ? bigCircle : smallCircle,
        cx: intersection.x,
        cy: intersection.y,
        fill: 'black',
      });
      intersectionCircles[dv] = intersectionCircles[dv] || {};
      intersectionCircles[dv][uv] = pt;
      if (d) {
        focusableWithValue(pt, {
          downstroke: intersection.downstrokeValue,
          upstroke: intersection.upstrokeValue,
        });
      }
      group.appendChild(pt);
    })
  })
  g.downstrokeLabels.forEach(function(l){
    let txt = s('text', {
      x: l.east.x + (fontSize * 0.5),
      y: l.east.y,
      'font-size': fontSize,
      'dominant-baseline': 'middle',
    }, [document.createTextNode(l.value)]);
    downstrokeLabels[l.value] = txt;
    focusableWithValue(txt, {downstroke: l.value});
    group.appendChild(txt);
  });
  g.upstrokeLabels.forEach(function(l){
    let txt = s('text', {
      x: l.east.x + (fontSize * 0.5),
      y: l.east.y,
      'font-size': fontSize,
      'dominant-baseline': 'middle',
    }, [document.createTextNode(l.value)]);
    upstrokeLabels[l.value] = txt;
    focusableWithValue(txt, {upstroke: l.value});
    group.appendChild(txt);
  })
  return group;
}

(function swapElements(){
  let aqa = new AskerQuestionAnswer();
  let sect = document.querySelector('#askers-and-questions');

  for (let askerSummary of sect.querySelectorAll('.asker > summary')) {
    let asker = askerSummary.innerHTML;
    for (let q of askerSummary.parentNode.querySelectorAll('.question')) {
      let question = q.querySelector('summary').innerHTML;
      let answer = q.querySelector('.answer').innerHTML;
      aqa.addQuestion(asker, question, answer);
    }
  }

  let fig = document.createElement('figure');
  fig.setAttribute('id', 'question-grid');
  
  let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg'); 
  fig.appendChild(svg);
  
  let figcap = document.createElement('figcaption');
  fig.appendChild(figcap);
  
  document.querySelector('#askers-and-questions').appendChild(fig);
  for (let el of sect.querySelectorAll('details.asker')) {
      el.hidden = true;
  }
  
  let questions = aqa.questions().sort((a, b) => a.length < b.length);
  let askers = aqa.askers().sort((a, b) => a.length < b.length);
  let placeholder = document.querySelector('#who-it-is-not-for');
  placeholder.remove();
  figcap.innerHTML = placeholder.innerHTML;
  let tbl = genSvgGrid(questions, askers, aqa.byQuestion(), function(q, a){
    figcap.innerHTML = (q && a) ? (aqa.findAnswer(a, q) || '...') : placeholder.innerHTML;
  });
  svg.appendChild(tbl);
  
  let bbox = tbl.getBBox();
  let w = 600;
  svg.setAttribute('viewBox', [bbox.x, bbox.y, bbox.width, bbox.height].join(' '));
  svg.setAttribute('height', w + 'px');
  svg.setAttribute('width', ((bbox.width / bbox.height) * w) + 'px');
}())
</script>
</section>

<section id="designed-to-last">
<h2>Designed to Last</h2>
<p>Designed for the community today and in 20 years.</h3>

<h3>Past &amp; Future</h3> 
<p>
  <span class=stele1>stele1</span> has been a volunteer-only project
  for years;
  it will remain so into the future.
</p>

<h3>Contributing</h3>
<p>Tell People.</p>
<p>
  The future of <span class="stele1">stele1</span> is reasonably secure.
  Aside from some catastrophe,
  it'll be maintained for the next couple decades.
</p>
<p>
  There's one big way you can
  help <span class="stele1">stele1</span> today:
  share it with people who care.
  If you know someone who could be interested,
  mention it <em>in person</em>;
  they care about your opinion.
</p>
</section>

</main>

<!--
<footer>
</footer>
<style>
  table { width: 100%; }
  table, th, td { border: 1px solid black; } 
  th { font-weight: bold; text-align: right; }
</style>
<table>
  <tbody>
  <tr><th>goal</th><td>long-term storage</td></tr>
  <tr><th>2020</th><td>yes</td></tr>
  <tr><th>m-disc</th><td>compatible</td></tr>
  </tbody>
</table>
-->

</body>
</html>
