<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reference Documentation for stele1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Reference documentation for stele1 climbing data project">
  <meta name="keywords" content="stele1, rock climbing, open source, software, documentation">
  <link href="../site.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
</head>
<body>

<nav id="site-nav">
  <a href="../"><span class="stele1">stele1</span></a>
</nav>

<div class="bicolumn">

<header>
  <nav class=documentation-page-nav>
    <div class="h2"><a href="#datatypes">Datatypes</a></div>
    <ul class="entities">
      <li class="entity">
        <a class="h" href="#approach">Approach</a>
        <ul class="attributes">
          <li class="attribute"><a href="#approach.description">Description</a></li>
          <li class="attribute"><a href="#approach.name">Name</a></li>
          <li class="attribute"><a href="#approach.path">Path</a></li>
          <li class="attribute"><a href="#approach.uuid">UUID</a></li>
        </ul>
      </li>
      <li class="entity">
        <a class="h" href="#area">Area</a>
        <ul class="attributes">
          <li class="attribute"><a href="#area.alternateNames">Alternate Names</a></li>
          <li class="attribute"><a href="#area.fields">Fields</a></li>
          <li class="attribute"><a href="#area.location">Location</a></li>
          <li class="attribute"><a href="#area.name">Name</a></li>
          <li class="attribute"><a href="#area.notes">Notes</a></li>
          <li class="attribute"><a href="#area.tags">Tags</a></li>
          <li class="attribute"><a href="#area.uuid">UUID</a></li>
        </ul>
      </li>
      <li class="entity">
        <a class="h" href="#climb">Climb</a>
        <ul class="attributes">
          <li class="attribute"><a href="#climb.alternateNames">Alternate Names</a></li>
          <li class="attribute"><a href="#climb.ascents">Ascents</a></li>
          <li class="attribute"><a href="#climb.fields">Fields</a></li>
          <li class="attribute"><a href="#climb.length">Length</a></li>
          <li class="attribute"><a href="#climb.location">Location</a></li>
          <li class="attribute"><a href="#climb.name">Name</a></li>
          <li class="attribute"><a href="#climb.notes">Notes</a></li>
          <li class="attribute"><a href="#climb.projectStatus">Project Status</a></li>
          <li class="attribute"><a href="#climb.rating">Rating</a></li>
          <li class="attribute"><a href="#climb.resources">Resources</a></li>
          <li class="attribute"><a href="#climb.steepness">Steepness</a></li>
          <li class="attribute"><a href="#climb.tags">Tags</a></li>
          <li class="attribute"><a href="#climb.terrain">Terrain</a></li>
          <li class="attribute"><a href="#climb.uuid">UUID</a></li>
        </ul>
      </li>
      <li class="entity">
        <a class="h" href="#metadata">Metadata</a>
        <ul class="attributes">
          <li class="attribute"><a href="#metadata.authors">Authors</a></li>
          <li class="attribute"><a href="#metadata.description">Description</a></li>
          <li class="attribute"><a href="#metadata.name">Name</a></li>
          <li class="attribute"><a href="#metadata.uuid">UUID</a></li>
        </ul>
      </li>
      <li class="entity">
        <a class="h" href="#parking">Parking</a>
        <ul class="attributes">
          <li class="attribute"><a href="#parking.capacity">Capacity</a></li>
          <li class="attribute"><a href="#parking.description">Description</a></li>
          <li class="attribute"><a href="#parking.location">Location</a></li>
          <li class="attribute"><a href="#parking.name">Name</a></li>
          <li class="attribute"><a href="#parking.uuid">UUID</a></li>
        </ul>
      </li>
      <li class="entity">
        <a class="h" href="#photo">Photo</a>
        <ul class="attributes">
          <li class="attribute"><a href="#photo.areaLayers">Area Layers</a></li>
          <li class="attribute"><a href="#photo.climbLayers">Climb Layers</a></li>
          <li class="attribute"><a href="#photo.fields">Fields</a></li>
          <li class="attribute"><a href="#photo.realDatetimeoriginal">Real DateTimeOriginal</a></li>
          <li class="attribute"><a href="#photo.realLocation">Real Location</a></li>
          <li class="attribute"><a href="#photo.realOrientation">Real Orientation</a></li>
          <li class="attribute"><a href="#photo.uuid">UUID</a></li>
        </ul>
      </li>
    </ul>
    </li>
    <div class="h2"><a href="#filesystem">Filesystem Layout</a></div>
  </nav>
</header>


<main>
  <h2 id="datatypes">Datatypes</h2>

  <article id="approach">
    <h3>Approach</h3>
    <ul>
      <li><a href="#approach.description">Description</a></li>
      <li><a href="#approach.name">Name</a></li>
      <li><a href="#approach.path">Path</a></li>
      <li><a href="#approach.uuid">UUID</a></li>
    </ul>
    <section id="approach.description">
      <h4>
        Description
        <small>(<a href="#approach.description"><code>approach.description</code></a>)</small>
      </h4>
      <p>The description should provide a concise overview that whould be relevant to someone using the approach:

- is it a trail, access road, paved street, or something else?
- what quality is the trail in?
- it the approach quality unpredictable, e.g., does it wash out in heavy rain? does it get overgrown in the summer?
- other noteworthy features...</p>
      <h5>Examples</h5>
      <p>Valid values for an Approach's <code>description</code> attribute.
        <figure class=value-example>
            <pre><code>"don't even bother from May through August, the \"trail\" is just thick jungle"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
    </section>
    <section id="approach.name">
      <h4>
        Name
        <small>(<a href="#approach.name"><code>approach.name</code></a>)</small>
      </h4>
      <p>is there an official name for this trail?
if not then a concise, descriptive placeholder works fine.</p>
      <h5>Examples</h5>
      <p>Valid values for an Approach's <code>name</code> attribute.
        <figure class=value-example>
            <pre><code>"Billy Goat Trail"</code></pre>
            <figcaption>for the rocks around Great Falls (near Washington D.C.)</figcaption>
        </figure>
    </section>
    <section id="approach.path">
      <h4>
        Path
        <small>(<a href="#approach.path"><code>approach.path</code></a>)</small>
      </h4>
      <p>A GPS path for the approach.
This is a list of points</p>
      <h5>Examples</h5>
      <p>Valid values for an Approach's <code>path</code> attribute.
        <figure class=value-example>
            <pre><code>[
  {
    "longitude": 0,
    "latitude": 0
  },
  {
    "longitude": 0,
    "latitude": 0
  },
  {
    "longitude": 0,
    "latitude": 0
  },
  {
    "longitude": 0,
    "latitude": 0
  },
  {
    "longitude": 0,
    "latitude": 0
  }
]</code></pre>
            <figcaption>FIXME! goes nowhere. use a real path</figcaption>
        </figure>
    </section>
    <section id="approach.uuid">
      <h4>
        UUID
        <small>(<a href="#approach.uuid"><code>approach.uuid</code></a>)</small>
      </h4>
      <p>A universally unique identifier.

Under nearly all circumstances, this should be autogenerated and never changed.</p>
      <h5>Examples</h5>
      <p>Valid values for an Approach's <code>uuid</code> attribute.
        <figure class=value-example>
            <pre><code>"90c0ab19-b6ff-4645-b00c-0364042d77fe"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"0393e141-7a63-44b2-95dc-4c5aa2410d93"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
    </section>
</article>

  <article id="area">
    <h3>Area</h3>
    <ul>
      <li><a href="#area.alternateNames">Alternate Names</a></li>
      <li><a href="#area.fields">Fields</a></li>
      <li><a href="#area.location">Location</a></li>
      <li><a href="#area.name">Name</a></li>
      <li><a href="#area.notes">Notes</a></li>
      <li><a href="#area.tags">Tags</a></li>
      <li><a href="#area.uuid">UUID</a></li>
    </ul>
    <section id="area.alternateNames">
      <h4>
        Alternate Names
        <small>(<a href="#area.alternateNames"><code>area.alternateNames</code></a>)</small>
      </h4>
      <p>A list of other names that the area can go by.
This can be important to reduce confusion and/or to respect historical names.</p>
      <h5>Examples</h5>
      <p>Valid values for an Area's <code>alternateNames</code> attribute.
        <figure class=value-example>
            <pre><code>[
  "Underworld Boulder"
]</code></pre>
            <figcaption>for the Spragueasorus Boulder in Rumney</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  "Manure Pile Buttress"
]</code></pre>
            <figcaption>for what is now Ranger Rock in Yosemite</figcaption>
        </figure>
    </section>
    <section id="area.fields">
      <h4>
        Fields
        <small>(<a href="#area.fields"><code>area.fields</code></a>)</small>
      </h4>
      <p>a set of fields and their values.
these names describe the area.</p>
      <h5>Examples</h5>
      <p>Valid values for an Area's <code>fields</code> attribute.
        <figure class=value-example>
            <pre><code>{
  "orientation": "north east"
}</code></pre>
            <figcaption>TODO: explain this</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>{
  "sun": "all day"
}</code></pre>
            <figcaption>TODO: explain this</figcaption>
        </figure>
    </section>
    <section id="area.location">
      <h4>
        Location
        <small>(<a href="#area.location"><code>area.location</code></a>)</small>
      </h4>
      <p>GPS coordinates for the boundary of the area.

To mirror the GeoJSON Spec,
the first and last points of a polygon must be identical (to form a ring),
and the points should wind counterclockwise.
These two rules are in place .

The perimeter is a single ring. Unlike many geospatial polygon representations,
an area doesn't contain holes and is not a multi-polygon.</p>
      <h5>Examples</h5>
      <p>Valid values for an Area's <code>location</code> attribute.
        <figure class=value-example>
            <pre><code>{
  "type": "approximation",
  "circle": {
    "longitude": 0,
    "latitude": 0,
    "meterRadius": 5
  }
}</code></pre>
            <figcaption>FIXME: use real points</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>{
  "type": "perimeter",
  "polygon": [
    {
      "longitude": 0,
      "latitude": 0
    },
    {
      "longitude": 25,
      "latitude": 0
    },
    {
      "longitude": 25,
      "latitude": 25
    },
    {
      "longitude": 0,
      "latitude": 25
    },
    {
      "longitude": 0,
      "latitude": 0
    }
  ]
}</code></pre>
            <figcaption>FIXME: use real points</figcaption>
        </figure>
    </section>
    <section id="area.name">
      <h4>
        Name
        <small>(<a href="#area.name"><code>area.name</code></a>)</small>
      </h4>
      <p>the primary name of the area.</p>
      <h5>Examples</h5>
      <p>Valid values for an Area's <code>name</code> attribute.
        <figure class=value-example>
            <pre><code>"Yosemite"</code></pre>
            <figcaption>...</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"Éléphant"</code></pre>
            <figcaption>a Fontainebleau area</figcaption>
        </figure>
    </section>
    <section id="area.notes">
      <h4>
        Notes
        <small>(<a href="#area.notes"><code>area.notes</code></a>)</small>
      </h4>
      <p>plain text descriptions about various aspects of the area.

notes are divided into topics for easy organization
and simple inclusion and exclusion in different publishing formats.</p>
      <h5>Examples</h5>
      <p>Valid values for an Area's <code>notes</code> attribute.
        <figure class=value-example>
            <pre><code>[
  {
    "topic": "elevator pitch",
    "content": "unless you love choss and poison ivy and getting lost don't bother hiking out"
  }
]</code></pre>
            <figcaption>must be a terrible area</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  {
    "topic": "Elevator Pitch",
    "content": "an excellent winter climbing destination in North Carolina. The granite/gneiss here provides any style of climbing you could ask for"
  },
  {
    "topic": "History",
    "content": "The first routes were established in the early 1970s ..."
  }
]</code></pre>
            <figcaption>for Rumbling Bald in North Carolina</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  {
    "topic": "Elevator Pitch",
    "content": "Solid, sticky rock with all clibing over 8,000'"
  },
  {
    "topic": "History",
    "content": "Developed almost entirely by Mike and Tommy Caldwell [...]"
  },
  {
    "topic": "Approach",
    "content": "expect many turns: from the town of Drake, [...]"
  }
]</code></pre>
            <figcaption>The Monastery in Colorado</figcaption>
        </figure>
    </section>
    <section id="area.tags">
      <h4>
        Tags
        <small>(<a href="#area.tags"><code>area.tags</code></a>)</small>
      </h4>
      <p>a tag is a single word or phrase to highlight _something unique_ about the area.
that isn't covered by other features.

useful labels help climbers identify areas with unique aspects.</p>
      <h5>Examples</h5>
      <p>Valid values for an Area's <code>tags</code> attribute.
        <figure class=value-example>
            <pre><code>[
  "beginner friendly",
  "simple approach"
]</code></pre>
            <figcaption>for Sandstonia at the New River Gorge</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  "moderate approach",
  "good for groups"
]</code></pre>
            <figcaption>this imaginary distant is less frequently traveled and has many routes close to one another</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  "frequently crowded",
  "beginner friendly"
]</code></pre>
            <figcaption>for The Black Corridor at Second Pullout in Red Rock</figcaption>
        </figure>
    </section>
    <section id="area.uuid">
      <h4>
        UUID
        <small>(<a href="#area.uuid"><code>area.uuid</code></a>)</small>
      </h4>
      <p>A universally unique identifier.

Under nearly all circumstances, this should be autogenerated and never changed.</p>
      <h5>Examples</h5>
      <p>Valid values for an Area's <code>uuid</code> attribute.
        <figure class=value-example>
            <pre><code>"93ef6423-2bf4-4b5b-929c-91f89e03d943"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"580f443e-9593-4dd0-8bad-857eec248978"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
    </section>
</article>

  <article id="climb">
    <h3>Climb</h3>
    <ul>
      <li><a href="#climb.alternateNames">Alternate Names</a></li>
      <li><a href="#climb.ascents">Ascents</a></li>
      <li><a href="#climb.fields">Fields</a></li>
      <li><a href="#climb.length">Length</a></li>
      <li><a href="#climb.location">Location</a></li>
      <li><a href="#climb.name">Name</a></li>
      <li><a href="#climb.notes">Notes</a></li>
      <li><a href="#climb.projectStatus">Project Status</a></li>
      <li><a href="#climb.rating">Rating</a></li>
      <li><a href="#climb.resources">Resources</a></li>
      <li><a href="#climb.steepness">Steepness</a></li>
      <li><a href="#climb.tags">Tags</a></li>
      <li><a href="#climb.terrain">Terrain</a></li>
      <li><a href="#climb.uuid">UUID</a></li>
    </ul>
    <section id="climb.alternateNames">
      <h4>
        Alternate Names
        <small>(<a href="#climb.alternateNames"><code>climb.alternateNames</code></a>)</small>
      </h4>
      <p>A list of alternate names for the climb.

When there is history, confusion, or disagreement in the community,
alternate names keep climbs discoverable and reinforce a common idea moving forward.

This issue comes up most frequently when different guides use different names
or more rarely more direct naming conflicts
(e.g., 
, 
Realization vs. Biographie
Rastaman SDS vs. Lucid Dreaming
Veritas Right Project becoming Hypnotized Minds)</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>alternateNames</code> attribute.
        <figure class=value-example>
            <pre><code>[
  "Realization"
]</code></pre>
            <figcaption>a non-empty list of names for "Biographie"</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  "S.S.S.",
  "SSS",
  "Shipley's Shivering Shimmy"
]</code></pre>
            <figcaption>a non-empty list of names for Triple S" at Seneca</figcaption>
        </figure>
    </section>
    <section id="climb.ascents">
      <h4>
        Ascents
        <small>(<a href="#climb.ascents"><code>climb.ascents</code></a>)</small>
      </h4>
      <p>Most commonly this will be a single line with the first free ascent.

Depending on the area or history, the first ascent on aid, top-rope,
lead, or any other significant first could be worth mentioning.

suggested format is "YYYY[-MM[-DD]] [(STYLE)] <PARTY>" (separating party members with a comma).
Noting "FA" or "FFA" is almost always redundant
and sometimes incorrect when earilier ascents are discovered.</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>ascents</code> attribute.
        <figure class=value-example>
            <pre><code>[
  "1991 Wolfgang Güllich"
]</code></pre>
            <figcaption>info for Action Directe</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  "1957 (Aid) Warren Harding, Mark Powell, Bill \"Dolt\" Feuerer",
  "1993 (Free) Lynn Hill"
]</code></pre>
            <figcaption>info for The Nose</figcaption>
        </figure>
    </section>
    <section id="climb.fields">
      <h4>
        Fields
        <small>(<a href="#climb.fields"><code>climb.fields</code></a>)</small>
      </h4>
      <p>a set of fields and their values.
fields are useful to describe the climb in a slightly-standard way.</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>fields</code> attribute.
        <figure class=value-example>
            <pre><code>{
  "sun": "all day",
  "rain": "ok in light rain",
  "descent": "walk off"
}</code></pre>
            <figcaption>an imaginary climb</figcaption>
        </figure>
    </section>
    <section id="climb.length">
      <h4>
        Length
        <small>(<a href="#climb.length"><code>climb.length</code></a>)</small>
      </h4>
      <p>Length answers a single question about a climb:
how far does a climber travel from start to finish?

Length can be imagined as if a climber dragged a tape measure along the wall from start to finish.

This is not the height of a climb;
a 7 meter traverse that stays a few feet off the ground will have a length of 7 meters.</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>length</code> attribute.
        <figure class=value-example>
            <pre><code>{
  "lowerEstimate": 20,
  "upperEstimate": 25,
  "unit": "meters"
}</code></pre>
            <figcaption>a rough guess at a climb</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>{
  "lowerEstimate": 30,
  "upperEstimate": 30,
  "unit": "feet"
}</code></pre>
            <figcaption>an accurate of a short route</figcaption>
        </figure>
    </section>
    <section id="climb.location">
      <h4>
        Location
        <small>(<a href="#climb.location"><code>climb.location</code></a>)</small>
      </h4>
      <p>The GPS location for the start of climb.

In addition to the longitude and latitude (in decimal degrees),
an accuracy measure (in meters) can specify an margin of error for the coordinates</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>location</code> attribute.
        <figure class=value-example>
            <pre><code>{
  "latitude": 37.728367,
  "longitude": -119.637183,
  "meterRadius": 5
}</code></pre>
            <figcaption>The Nose in Yosemite</figcaption>
        </figure>
    </section>
    <section id="climb.name">
      <h4>
        Name
        <small>(<a href="#climb.name"><code>climb.name</code></a>)</small>
      </h4>
      <p>the name of the climb</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>name</code> attribute.
        <figure class=value-example>
            <pre><code>"Mañana"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"Biographie"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
    </section>
    <section id="climb.notes">
      <h4>
        Notes
        <small>(<a href="#climb.notes"><code>climb.notes</code></a>)</small>
      </h4>
      <p>plain text descriptions about various aspects of the climb.

notes are divided into topics for easy organization
and simple inclusion and exclusion in different publishing formats.</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>notes</code> attribute.
        <figure class=value-example>
            <pre><code>[
  {
    "topic": "elevator pitch",
    "content": "unless you love unpleasant choss, don't climb it"
  }
]</code></pre>
            <figcaption>must be a terrible climb</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  {
    "topic": "Elevator Pitch",
    "content": "non-stop quality climbing with a stellar view and a rich history makes this one of Yosemite's greatest routes"
  },
  {
    "topic": "FFA Story",
    "content": "It was May 1975. John Bachar, John Long, and Ron Kauk were ..."
  }
]</code></pre>
            <figcaption>for Astroman</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  {
    "topic": "Elevator Pitch",
    "content": "a beautiful roof crack"
  },
  {
    "topic": "Approach",
    "content": "this boulder is hard to find and looks tiny from the front ... "
  }
]</code></pre>
            <figcaption>an imaginary boulder</figcaption>
        </figure>
    </section>
    <section id="climb.projectStatus">
      <h4>
        Project Status
        <small>(<a href="#climb.projectStatus"><code>climb.projectStatus</code></a>)</small>
      </h4>
      <p>This indicates whether this is a known climb awaiting an ascent.

for areas where ethics support the idea of closed/reserved projects,
this can include relevant info.</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>projectStatus</code> attribute.
        <figure class=value-example>
            <pre><code>null</code></pre>
            <figcaption>the climb it not a project; it's seen an ascent</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"open"</code></pre>
            <figcaption>the value for a climb that is an "open" project</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"closed"</code></pre>
            <figcaption>the climb hasn't been redpointed, but attempts from the community are discouraged</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"closed until 2050"</code></pre>
            <figcaption>the equipper requests nobody try it until 2050</figcaption>
        </figure>
    </section>
    <section id="climb.rating">
      <h4>
        Rating
        <small>(<a href="#climb.rating"><code>climb.rating</code></a>)</small>
      </h4>
      <p>a concise summary of what it takes to climb a route or problem.</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>rating</code> attribute.
        <figure class=value-example>
            <pre><code>{
  "difficulty": "5.14c",
  "style": "sport"
}</code></pre>
            <figcaption>Just Do It in Smith Rocks, OR</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>{
  "difficulty": "E11"
}</code></pre>
            <figcaption>Rhapsody on Dumbarton Rock in Scotland</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>{
  "difficulty": "5.7",
  "protection": "R",
  "style": "trad"
}</code></pre>
            <figcaption>Snake Dike on Half Dome in Yosemite</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>{
  "style": "boulder"
}</code></pre>
            <figcaption>a boulder-problem project with no established difficulty rating or relevant safety rating</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>{
  "difficulty": "V11",
  "protection": "X",
  "style": "boulder"
}</code></pre>
            <figcaption>Ambrosia on Bishop's Grandpa Peabody boulder</figcaption>
        </figure>
    </section>
    <section id="climb.resources">
      <h4>
        Resources
        <small>(<a href="#climb.resources"><code>climb.resources</code></a>)</small>
      </h4>
      <p>Offers an opportunity for developers to record info about where to find further info.</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>resources</code> attribute.
        <figure class=value-example>
            <pre><code>[
  {
    "title": "2012 Trip Report",
    "resource": "https://southernsierraclimber.blogspot.com/2012/12/blog-post.html",
    "description": "From Southern Sierra Climber, this offers the only well-documented ascent of this obscure route"
  }
]</code></pre>
            <figcaption>Potential links for the East Face Route on Moro Rock in Sequoia National Park</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  {
    "title": "FA Video by Ben May",
    "resource": "https://www.youtube.com/watch?v=_VtpZ9GtNP4"
  },
  {
    "title": "Third Ascent Video by Matt",
    "resource": "https://www.youtube.com/watch?v=QnYS1x9t16Y",
    "description": "shows alternative, much more dynamic, beta"
  }
]</code></pre>
            <figcaption>a boulder problem in San Diego</figcaption>
        </figure>
    </section>
    <section id="climb.steepness">
      <h4>
        Steepness
        <small>(<a href="#climb.steepness"><code>climb.steepness</code></a>)</small>
      </h4>
      <p>this respresents the steepness of the wall as the climber progresses.

the "startingAt" value can be anything from 0 to 1
and seach segment must be in order</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>steepness</code> attribute.
        <figure class=value-example>
            <pre><code>[
  {
    "startingAt": 0.0,
    "degreesOverhung": 45
  },
  {
    "startingAt": 0.1,
    "degreesOverhung": 25
  },
  {
    "startingAt": 0.25,
    "degreesOverhung": 10
  },
  {
    "startingAt": 0.8,
    "degreesOverhung": -5
  }
]</code></pre>
            <figcaption>starts steep, eases up to slightly overhung, and finishes as slab</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  {
    "startingAt": 0,
    "degreesOverhung": 0
  },
  {
    "startingAt": 0.75,
    "degreesOverhung": 90
  },
  {
    "startingAt": 0.8,
    "degreesOverhung": 0
  }
]</code></pre>
            <figcaption>perfectly vertical to a perfect roof and back to vertical</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  {
    "startingAt": 0,
    "degreesOverhung": 5
  }
]</code></pre>
            <figcaption>slightly overhung the whole way</figcaption>
        </figure>
    </section>
    <section id="climb.tags">
      <h4>
        Tags
        <small>(<a href="#climb.tags"><code>climb.tags</code></a>)</small>
      </h4>
      <p>a tag is a single word or phrase to highlight _something unique_ about the climb.
that isn't covered by other features.

In many bouldering areas, it might be worth having a `highball` tag.
In Bishop though, it might be better to have `fluttering-heart` field.

useful labels help climbers identify climbs with unique aspects.</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>tags</code> attribute.
        <figure class=value-example>
            <pre><code>[
  "manufactured"
]</code></pre>
            <figcaption>a climb with chipping or glued-on holds</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  "area classic",
  "crimpy"
]</code></pre>
            <figcaption>for Slash And Burn at the New River Gorge</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  "classic",
  "exposed"
]</code></pre>
            <figcaption>for Zoo View at Moore's Wall in North Carolina</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  "top-out crux",
  "bad fall",
  "slopey"
]</code></pre>
            <figcaption>these imaginary tags describe an usettling problem</figcaption>
        </figure>
    </section>
    <section id="climb.terrain">
      <h4>
        Terrain
        <small>(<a href="#climb.terrain"><code>climb.terrain</code></a>)</small>
      </h4>
      <p>this respresents the type of rock climbing as a climber progresses

the "startingAt" value increases from 0 (the start of the climb) towards 1 (the end of the climb)
and seach segment must be in order</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>terrain</code> attribute.
        <figure class=value-example>
            <pre><code>[
  {
    "startingAt": 0,
    "description": "crack :: 3inches"
  }
]</code></pre>
            <figcaption>a continuous 3" crack from start to finish</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  {
    "startingAt": 0.0,
    "description": "pockets"
  },
  {
    "startingAt": 0.25,
    "description": "jugs"
  },
  {
    "startingAt": 0.75,
    "description": "crimps"
  }
]</code></pre>
            <figcaption>an imaginary climb that you might find at The Red</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  {
    "startingAt": 0.0,
    "description": "corner :: right-facing :: 1 inch"
  },
  {
    "startingAt": 0.5,
    "description": "crack :: 0.5 inches"
  },
  {
    "startingAt": 0.6,
    "description": "seam"
  },
  {
    "startingAt": 0.8,
    "description": "face"
  }
]</code></pre>
            <figcaption>a disappearing corner</figcaption>
        </figure>
    </section>
    <section id="climb.uuid">
      <h4>
        UUID
        <small>(<a href="#climb.uuid"><code>climb.uuid</code></a>)</small>
      </h4>
      <p>A universally unique identifier.

Under nearly all circumstances, this should be autogenerated and never changed.</p>
      <h5>Examples</h5>
      <p>Valid values for a Climb's <code>uuid</code> attribute.
        <figure class=value-example>
            <pre><code>"0cf19a54-4af9-44db-9de3-dfecb700c3ce"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"6833840f-d801-43c6-a2d7-7da71a6ed1c8"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
    </section>
</article>

  <article id="metadata">
    <h3>Metadata</h3>
    <ul>
      <li><a href="#metadata.authors">Authors</a></li>
      <li><a href="#metadata.description">Description</a></li>
      <li><a href="#metadata.name">Name</a></li>
      <li><a href="#metadata.uuid">UUID</a></li>
    </ul>
    <section id="metadata.authors">
      <h4>
        Authors
        <small>(<a href="#metadata.authors"><code>metadata.authors</code></a>)</small>
      </h4>
      <p>people credited with the guide</p>
      <h5>Examples</h5>
      <p>Valid values for a Metadata's <code>authors</code> attribute.
        <figure class=value-example>
            <pre><code>[
  "John Doe",
  "Jane Doe"
]</code></pre>
            <figcaption>husband & wife guidebook authors</figcaption>
        </figure>
    </section>
    <section id="metadata.description">
      <h4>
        Description
        <small>(<a href="#metadata.description"><code>metadata.description</code></a>)</small>
      </h4>
      <p>a sentence or two about what the guidebook covers.</p>
      <h5>Examples</h5>
      <p>Valid values for a Metadata's <code>description</code> attribute.
        <figure class=value-example>
            <pre><code>"all the crashpad-protectable boulders in Joshua Tree"</code></pre>
            <figcaption>for a generic Joshua Tree Bouldering guide</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"The highest quality, most accessible routes in Yosemite"</code></pre>
            <figcaption>for a generic Select Yosemite Climbs book</figcaption>
        </figure>
    </section>
    <section id="metadata.name">
      <h4>
        Name
        <small>(<a href="#metadata.name"><code>metadata.name</code></a>)</small>
      </h4>
      <p>the name of the guidebook</p>
      <h5>Examples</h5>
      <p>Valid values for a Metadata's <code>name</code> attribute.
        <figure class=value-example>
            <pre><code>"New River Gorgeous"</code></pre>
            <figcaption>...</figcaption>
        </figure>
    </section>
    <section id="metadata.uuid">
      <h4>
        UUID
        <small>(<a href="#metadata.uuid"><code>metadata.uuid</code></a>)</small>
      </h4>
      <p>A universally unique identifier.

Under nearly all circumstances, this should be autogenerated and never changed.</p>
      <h5>Examples</h5>
      <p>Valid values for a Metadata's <code>uuid</code> attribute.
        <figure class=value-example>
            <pre><code>"c5ae7ddd-243d-47bf-8a6e-aa456d2f54c2"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"4c7efeb1-aa50-4ddc-ae6d-84a908ae8a15"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
    </section>
</article>

  <article id="parking">
    <h3>Parking</h3>
    <ul>
      <li><a href="#parking.capacity">Capacity</a></li>
      <li><a href="#parking.description">Description</a></li>
      <li><a href="#parking.location">Location</a></li>
      <li><a href="#parking.name">Name</a></li>
      <li><a href="#parking.uuid">UUID</a></li>
    </ul>
    <section id="parking.capacity">
      <h4>
        Capacity
        <small>(<a href="#parking.capacity"><code>parking.capacity</code></a>)</small>
      </h4>
      <p>the number of cars that the parking can hold.</p>
      <h5>Examples</h5>
      <p>Valid values for a Parking's <code>capacity</code> attribute.
        <figure class=value-example>
            <pre><code>200</code></pre>
            <figcaption>a large parking area, like what you'd get for some of the bouldering areas in RMNP</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>5</code></pre>
            <figcaption>a modest parking area</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>1</code></pre>
            <figcaption>space to fit a single car, perhaps a small pullout at a local crag.</figcaption>
        </figure>
    </section>
    <section id="parking.description">
      <h4>
        Description
        <small>(<a href="#parking.description"><code>parking.description</code></a>)</small>
      </h4>
      <p>info about the parking area:

- does it close at dusk?
- are break-ins a concern?
- do you need to pay?
- is it hard to find?
- is there a towing policy?</p>
      <h5>Examples</h5>
      <p>Valid values for a Parking's <code>description</code> attribute.
        <figure class=value-example>
            <pre><code>"this is a school bus turnaround; do not use on the weekdays"</code></pre>
            <figcaption></figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"a gravel strip on the side of the road. rarely maintained, frequently covered in trash"</code></pre>
            <figcaption></figcaption>
        </figure>
    </section>
    <section id="parking.location">
      <h4>
        Location
        <small>(<a href="#parking.location"><code>parking.location</code></a>)</small>
      </h4>
      <p>a point for the entrance to the parking area.</p>
      <h5>Examples</h5>
      <p>Valid values for a Parking's <code>location</code> attribute.
        <figure class=value-example>
            <pre><code>{
  "longitude": -74.200394,
  "latitude": 41.735855
}</code></pre>
            <figcaption>the main parking area for the most popular climbing at The Gunks</figcaption>
        </figure>
    </section>
    <section id="parking.name">
      <h4>
        Name
        <small>(<a href="#parking.name"><code>parking.name</code></a>)</small>
      </h4>
      <p>is there an official name for this parking area?
if not then a concise, descriptive name works fine.</p>
      <h5>Examples</h5>
      <p>Valid values for a Parking's <code>name</code> attribute.
        <figure class=value-example>
            <pre><code>"Camp 4 Day Use Parking"</code></pre>
            <figcaption>a section of the Camp 4 lot that doesn't allow overnight parking</figcaption>
        </figure>
    </section>
    <section id="parking.uuid">
      <h4>
        UUID
        <small>(<a href="#parking.uuid"><code>parking.uuid</code></a>)</small>
      </h4>
      <p>A universally unique identifier.

Under nearly all circumstances, this should be autogenerated and never changed.</p>
      <h5>Examples</h5>
      <p>Valid values for a Parking's <code>uuid</code> attribute.
        <figure class=value-example>
            <pre><code>"23ff1c9b-43a0-41ce-88f3-385d8736b176"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"24a899f8-a1e1-4d6f-a066-c1a3424eb13b"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
    </section>
</article>

  <article id="photo">
    <h3>Photo</h3>
    <ul>
      <li><a href="#photo.areaLayers">Area Layers</a></li>
      <li><a href="#photo.climbLayers">Climb Layers</a></li>
      <li><a href="#photo.fields">Fields</a></li>
      <li><a href="#photo.realDatetimeoriginal">Real DateTimeOriginal</a></li>
      <li><a href="#photo.realLocation">Real Location</a></li>
      <li><a href="#photo.realOrientation">Real Orientation</a></li>
      <li><a href="#photo.uuid">UUID</a></li>
    </ul>
    <section id="photo.areaLayers">
      <h4>
        Area Layers
        <small>(<a href="#photo.areaLayers"><code>photo.areaLayers</code></a>)</small>
      </h4>
      <p>a collection of polygons that identify areas on a photo

It's suggested that the first point be on or near the approach trail, 
and that the points wind counterclockwise.</p>
      <h5>Examples</h5>
      <p>Valid values for a Photo's <code>areaLayers</code> attribute.
        <figure class=value-example>
            <pre><code>[
  {
    "areaUuid": "c3056703-ee36-4312-8913-4ce8b444476f",
    "polygon": [
      {
        "topOffset": 0.9,
        "leftOffset": 0.1
      },
      {
        "topOffset": 0.3,
        "leftOffset": 0.5
      },
      {
        "topOffset": 0.9,
        "leftOffset": 0.9
      },
      {
        "topOffset": 0.9,
        "leftOffset": 0.1
      }
    ]
  }
]</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
    </section>
    <section id="photo.climbLayers">
      <h4>
        Climb Layers
        <small>(<a href="#photo.climbLayers"><code>photo.climbLayers</code></a>)</small>
      </h4>
      <p>a collection of lines

it's suggested that the first point be the start of the climb</p>
      <h5>Examples</h5>
      <p>Valid values for a Photo's <code>climbLayers</code> attribute.
        <figure class=value-example>
            <pre><code>[
  {
    "climbUuid": "0d3fdc6b-a4c3-4036-afe6-ed524a1b44f7",
    "path": [
      {
        "topOffset": 0.9,
        "leftOffset": 0.1
      },
      {
        "topOffset": 0.3,
        "leftOffset": 0.1
      }
    ]
  },
  {
    "climbUuid": "b3422197-b4c4-4b07-bcdd-74a77d787941",
    "path": [
      {
        "topOffset": 0.9,
        "leftOffset": 0.4
      },
      {
        "topOffset": 0.2,
        "leftOffset": 0.4
      }
    ]
  },
  {
    "climbUuid": "a4f519cb-4aeb-4814-aa52-4cdcc292402e",
    "path": [
      {
        "topOffset": 0.9,
        "leftOffset": 0.7
      },
      {
        "topOffset": 0.1,
        "leftOffset": 0.7
      }
    ]
  }
]</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>[
  {
    "climbUuid": "080c90a0-adbb-4a42-9bed-3008166530f9",
    "path": [
      {
        "topOffset": 0.1,
        "leftOffset": 0.05
      },
      {
        "topOffset": 0.9,
        "leftOffset": 0.05
      },
      {
        "topOffset": 0.9,
        "leftOffset": 0.5
      }
    ]
  },
  {
    "climbUuid": "8aa562cc-85c4-4f3d-a585-a7e31b546323",
    "path": [
      {
        "topOffset": 0.05,
        "leftOffset": 0.75
      },
      {
        "topOffset": 0.8,
        "leftOffset": 0.75
      }
    ]
  }
]</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
    </section>
    <section id="photo.fields">
      <h4>
        Fields
        <small>(<a href="#photo.fields"><code>photo.fields</code></a>)</small>
      </h4>
      <p>a set of fields and their values.
fields are useful to describe the climb in a slightly-standard way.</p>
      <h5>Examples</h5>
      <p>Valid values for a Photo's <code>fields</code> attribute.
        <figure class=value-example>
            <pre><code>{
  "captured from": "air (via drone)",
  "credit": "Jane Doe"
}</code></pre>
            <figcaption>credit to the photographer and info about where the photo was taken from</figcaption>
        </figure>
    </section>
    <section id="photo.realDatetimeoriginal">
      <h4>
        Real DateTimeOriginal
        <small>(<a href="#photo.realDatetimeoriginal"><code>photo.realDatetimeoriginal</code></a>)</small>
      </h4>
      <p>This will be used instead of the data found in a photo's EXIF data.
It can be useful for in giving a hint about shade and vegitation at certain times of the day or year.</p>
      <h5>Examples</h5>
      <p>Valid values for a Photo's <code>realDatetimeoriginal</code> attribute.
        <figure class=value-example>
            <pre><code>"2000-02-01"</code></pre>
            <figcaption>a photo taken on the first day of February 2000</figcaption>
        </figure>
    </section>
    <section id="photo.realLocation">
      <h4>
        Real Location
        <small>(<a href="#photo.realLocation"><code>photo.realLocation</code></a>)</small>
      </h4>
      <p>The GPS coordinates for where the photo was taken from.
This will be used instead of the EXIF Coordinates</p>
      <h5>Examples</h5>
      <p>Valid values for a Photo's <code>realLocation</code> attribute.
        <figure class=value-example>
            <pre><code>{
  "longitude": 0,
  "latitude": 0,
  "meterRadius": 1
}</code></pre>
            <figcaption>FIXME: use plausible coordinates</figcaption>
        </figure>
    </section>
    <section id="photo.realOrientation">
      <h4>
        Real Orientation
        <small>(<a href="#photo.realOrientation"><code>photo.realOrientation</code></a>)</small>
      </h4>
      <p>This will be used instead of the EXIF orientation.

some combo of "{no,}flip,rotate{90,180,270}"

1: ⮳
2: ⮲
3: ⮰
4: ⮱
5: ⮶
6: ⮴
7: ⮵
8: ⮷

1: ╒
2: ╕
3: ╛
4: ╘
5: ╓
6: ╙
7: ╜
8: ╖

1: ↾
2: ↿
3: ⇃
4: ⇂
5: ↽
6: ↼
7: ⇀
8: ⇁</p>
      <h5>Examples</h5>
      <p>Valid values for a Photo's <code>realOrientation</code> attribute.
        <figure class=value-example>
            <pre><code>3</code></pre>
            <figcaption>exif orientation should be ignored and the photo should be rotated 180 degrees</figcaption>
        </figure>
    </section>
    <section id="photo.uuid">
      <h4>
        UUID
        <small>(<a href="#photo.uuid"><code>photo.uuid</code></a>)</small>
      </h4>
      <p>A universally unique identifier.

Under nearly all circumstances, this should be autogenerated and never changed.</p>
      <h5>Examples</h5>
      <p>Valid values for a Photo's <code>uuid</code> attribute.
        <figure class=value-example>
            <pre><code>"b644e46c-e690-4af0-ae25-80230ea23de1"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
        <figure class=value-example>
            <pre><code>"66a0bb80-1364-478c-8800-487d6d2efb86"</code></pre>
            <figcaption>[no description]</figcaption>
        </figure>
    </section>
</article>
<article id="filesystem">
  <h2>On the Filesystem</h2>
  <nav class="filesystem-diagram">
    <ul>
      <li><span data-entry-type=file data-is-template=False>project.json</span></li>
      <li><span data-entry-type=file data-is-template=False>stele1.txt</span></li>
      <li>
        <span data-entry-type=directory>climbs</span>
        <ul>
          <li><span data-entry-type=file data-is-template=True>{climb.uuid}.json</span></li>
        </ul>
      </li>
      <li>
        <span data-entry-type=directory>areas</span>
        <ul>
          <li><span data-entry-type=file data-is-template=True>{area.uuid}.json</span></li>
        </ul>
      </li>
      <li>
        <span data-entry-type=directory>approaches</span>
        <ul>
          <li><span data-entry-type=file data-is-template=True>{approach.uuid}.json</span></li>
        </ul>
      </li>
      <li>
        <span data-entry-type=directory>parkings</span>
        <ul>
          <li><span data-entry-type=file data-is-template=True>{parking.uuid}.json</span></li>
        </ul>
      </li>
      <li>
        <span data-entry-type=directory>photos</span>
        <ul>
          <li><span data-entry-type=file data-is-template=True>{photo.uuid}.json</span></li>
          <li><span data-entry-type=file data-is-template=True>{photo.uuid}_image.{extension}</span></li>
        </ul>
      </li>
      <li>
        <span data-entry-type=directory>extensions</span>
        <ul>
          <li>
            <span data-entry-type=directory>{extension.name}</span>
            <ul>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

  </nav>
  <section>
    <h3 class="fs-header" data-entry-type=file data-is-template=False>project.json</h3>
    <p>metadata for the project</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=file data-is-template=False>stele1.txt</h3>
    <p>contains the schema's version info</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=directory data-is-template=False>climbs</h3>
    <p>contains a file for each climb</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=file data-is-template=True>climbs/{climb.uuid}.json</h3>
    <p>a spec-conforming json object for a climb</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=directory data-is-template=False>areas</h3>
    <p>contains a file for each area</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=file data-is-template=True>areas/{area.uuid}.json</h3>
    <p>a spec-conforming json object for an area</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=directory data-is-template=False>approaches</h3>
    <p>contains a file for each approach</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=file data-is-template=True>approaches/{approach.uuid}.json</h3>
    <p>a spec-conforming json object for an approach</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=directory data-is-template=False>parkings</h3>
    <p>contains a file for each parking</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=file data-is-template=True>parkings/{parking.uuid}.json</h3>
    <p>a spec-conforming json object for a parking</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=directory data-is-template=False>photos</h3>
    <p>contains a file for each photo</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=file data-is-template=True>photos/{photo.uuid}.json</h3>
    <p>a spec-conforming json object for a photo</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=file data-is-template=True>photos/{photo.uuid}_image.{extension}</h3>
    <p>the raw photo data. filetype (e.g., JPEG, HEIF, PNG, GIF) and extension (e.g. .JPG, .jpg, .JPEG) support are left to the implementation</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=directory data-is-template=False>extensions</h3>
    <p>contains a directory for each extension used in the project</p>
  </section>
  <section>
    <h3 class="fs-header" data-entry-type=directory data-is-template=True>extensions/{extension.name}</h3>
    <p>A self-contained directory for everything related to an extension. Its contents are at the discretion of the extension.</p>
  </section>
</article>

</div>
</body>
</html>

