<!doctype HTML>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Questions</title>
    <meta name="description" content="concise, helpful intro to a topic">
    <style>
      #question-grid svg {
        display: block;
        height: auto;
        max-width: 300px;
        border: dotted 1px black;
        padding: 1em;
        cursor: crosshair;
      }
      #question-grid svg * {
        transition: stroke 0.7s, fill 0.7s;
      }
    </style>
  </head>
<body>
<div id="questions">
  <details>
    <summary>I'm a climber</summary>
    <div>
      <h3>What is this?</h3>
      <p></p>
    </div>
    <div>
      <h3>How does it make my life better?</h3>
      <p></p>
    </div>
    <div>
      <h3>How is it similar to XYZ?</h3>
      <p></p>
    </div>
    <div>
      <h3>How Can I Help?</h3>
      <p>Tell People! and enjoy guides built with stele1</p>
    </div>
  </details>
  <details>
    <summary>I am a guidebook author</summary>
    <div>
      <h3>What is this?</h3>
      <p></p>
    </div>
    <div>
      <h3>How does it make my life better?</h3>
      <p></p>
    </div>
    <div>
      <h3>How is it similar to XYZ?</h3>
      <p></p>
    </div>
    <div>
      <h3>How Can I Help?</h3>
      <p></p>
    </div>
  </details>
  <details>
    <summary>I develop &amp; maintain climbing areas</summary>
    <div>
      <h3>What is this?</h3>
      <p></p>
    </div>
    <div>
      <h3>How does it make my life better?</h3>
      <p></p>
    </div>
    <div>
      <h3>How is it similar to XYZ?</h3>
      <p></p>
    </div>
    <div>
      <h3>How Can I Help?</h3>
      <p></p>
    </div>
  </details>
  <details>
    <summary>I am a software developer (who climbs)</summary>
    <div>
      <h3>What is this?</h3>
      <p></p>
    </div>
    <div>
      <h3>How does it make my life better?</h3>
      <p></p>
    </div>
    <div>
      <h3>How is it similar to XYZ?</h3>
      <p></p>
    </div>
    <div>
      <h3>How Can I Help?</h3>
      <p></p>
    </div>
  </details>
  <details>
    <summary>I'm a community organizer</summary>
    <div>
      <h3>What is this?</h3>
      <p></p>
    </div>
    <div>
      <h3>How does it make my life better?</h3>
      <p></p>
    </div>
    <div>
      <h3>How is it similar to XYZ?</h3>
      <p></p>
    </div>
    <div>
      <h3>How Can I Help?</h3>
      <p></p>
    </div>
  </details>
</div>

<script>

class AskerQuestionAnswer {
  constructor(){
    this._idx = {};
    this._askers = [];
    this._questions = [];
  }
  addQuestion(who, q, answer){
    if (this._askers.indexOf(who) === -1)  this._askers.push(who);
    if (this._questions.indexOf(q) === -1) this._questions.push(q);
    if (!(who in this._idx))               this._idx[who] = {};
    this._idx[who][q] = answer;
  }
  findAnswer(who, q){
    if ((who in this._idx) && (q in this._idx[who]))
      return this._idx[who][q];
    else
      return undefined;
  }
  byAsker(){
    let a = {};
    for (let who in this._idx) {
      a[who] = {};
      for (let q in this._idx[who]) {
        a[who][q] = this._idx[who][q];
      }
    }
    return a;
  }
  byQuestion(){
    let a = {};
    for (let who in this._idx) {
      for (let q in this._idx[who]) {
        if (!(q in a)) a[q] = {};
        a[q][who] = this._idx[who][q];
      }
    }
    return a;
  }
  askers(){    return this._askers.slice();    }
  questions(){ return this._questions.slice(); }
}

function genSvgGrid(downstrokes, upstrokes, hasData, callback){
  const fontSize = 25;
  const spacing = 35;
  const angle = 100;

  let focus = null;

  let focusableWithValue = function(el, fv){
    let setFocus = function(){ focus = fv; update(); };
    let unsetFocus = function(){ focus = null; update() };
    el.addEventListener('mouseenter', setFocus);
    el.addEventListener('click', setFocus);
    el.addEventListener('mouseleave', unsetFocus);
  };

  let upstrokeLabels = {}; 
  let upstrokeGuides = {}; 
  let downstrokeLabels = {}; 
  let downstrokeGuides = {}; 
  let intersectionCircles = {}; 

  let gray = '#ddd';
  let black = '#000';

  let update = function(){
    for (let l in upstrokeLabels) {
      let color = (focus && focus.upstroke !== l) ? gray : black;
      upstrokeLabels[l].setAttribute('fill', color);
      upstrokeGuides[l].setAttribute('stroke', focus ? color : gray);
    }
    for (let l in downstrokeLabels) {
      let color = (focus && focus.downstroke !== l) ? gray : black;
      downstrokeLabels[l].setAttribute('fill', color);
      downstrokeGuides[l].setAttribute('stroke', focus ? color : gray);
    }
    for (let ds in intersectionCircles) {
      let pts = intersectionCircles[ds];
      for (let us in pts) {
        let pt = intersectionCircles[ds][us];
        let ptFocus = (focus && focus.downstroke && focus.upstroke)
        let rowFocus = (focus && !ptFocus)
        let blackened = true;
        if (focus && focus.downstroke && focus.upstroke)
          blackened = (focus.downstroke === ds) && (focus.upstroke === us);
        else if (focus && focus.downstroke)
          blackened = focus.downstroke === ds;
        else if (focus && focus.upstroke)
          blackened = focus.upstroke === us;
        pt.setAttribute('fill', blackened ? black : gray);
      }
    }
    callback((focus || {}).downstroke, (focus || {}).upstroke);
  };

  let s = function(tag, attrs, kids){
    let el = document.createElementNS('http://www.w3.org/2000/svg', tag); 
    for (let a in (attrs || {})) el.setAttribute(a, attrs[a]);
    for (let kid of (kids || [])) el.appendChild(kid);
    return el;
  }

  let calculateGrid = function(downstrokes, upstrokes, spacing, angle){
    let rise = spacing;
    let run = (1 / Math.tan((Math.PI/180)*(angle/2))) * spacing;
    let dl = [];
    let ul = [];
    let pts = [];
    downstrokes.forEach(function(d, di){
      if (dl.length < (di + 1)) { // if we haven't labeled this upper
        let labels = {
          value: d,
          west: { x: run * (di - 1), y: -1 * rise * (di + 1) },
          east: {
            x: run  * ((di + 1) + (upstrokes.length - 1)),
            y: rise * ((upstrokes.length - 1) - (di - 1)),
          },
        };
        dl.push(labels)
      }
      let ds = [];
      upstrokes.forEach(function(u, ui){
        if (ul.length < (ui + 1)) { // if we haven't labeled this upstroke
          let labels = {
            value: u,
            west: { x: run * (ui - 1), y: rise * (ui + 1) },
            east: {
              x: run  * ((ui + 1) + (downstrokes.length - 1)),
              y: rise * ((ui - 1) - (downstrokes.length - 1)),
            },
          };
          ul.push(labels);
        }
        ds.push({
          x: run * (ui + di),
          y: rise * (ui - di),
          downstrokeValue: d,
          upstrokeValue: u,
        })
      })
      pts.push(ds);
    })
    return {
      downstrokeLabels: dl,
      upstrokeLabels: ul,
      intersections: pts,
    }
  };

  let g = calculateGrid(downstrokes, upstrokes, spacing, angle);

  let group = s('g', {});

  downstrokes.forEach(function(v, di){
    let x1 = g.intersections[di][0].x;
    let y1 = g.intersections[di][0].y;
    let x2 = g.downstrokeLabels[di].east.x;
    let y2 = g.downstrokeLabels[di].east.y;
    let path = s('path', {
      d: `M ${x1} ${y1} T ${x2} ${y2}`,
      'stroke': '#ddd',
      'stroke-width': 2,
    });
    downstrokeGuides[v] = path;
    group.appendChild(path);
  });

  upstrokes.forEach(function(v, ui){
    let x1 = g.intersections[0][ui].x;
    let y1 = g.intersections[0][ui].y;
    let x2 = g.upstrokeLabels[ui].east.x;
    let y2 = g.upstrokeLabels[ui].east.y;
    let path = s('path', {
      d: `M ${x1} ${y1} T ${x2} ${y2}`,
      'stroke-width': 2,
      'stroke': '#ddd',
    });
    upstrokeGuides[v] = path;
    group.appendChild(path);
  });

  g.intersections.forEach(function(downstroke){
    downstroke.forEach(function(intersection){
      let dv = intersection.downstrokeValue;
      let uv = intersection.upstrokeValue;
      let d = (dv in hasData) ? hasData[dv][uv] : null;
      let pt = s('circle', {
        r: d ? 12 : 3,
        cx: intersection.x,
        cy: intersection.y,
        fill: 'black',
      });
      intersectionCircles[dv] = intersectionCircles[dv] || {};
      intersectionCircles[dv][uv] = pt;
      if (d) {
        focusableWithValue(pt, {
          downstroke: intersection.downstrokeValue,
          upstroke: intersection.upstrokeValue,
        });
      }
      group.appendChild(pt);
    })
  })

  g.downstrokeLabels.forEach(function(l){
    let txt = s('text', {
      x: l.east.x + (fontSize * 0.5),
      y: l.east.y,
      'font-size': fontSize,
      'dominant-baseline': 'middle',
    }, [document.createTextNode(l.value)]);
    downstrokeLabels[l.value] = txt;
    focusableWithValue(txt, {downstroke: l.value});
    group.appendChild(txt);
  });

  g.upstrokeLabels.forEach(function(l){
    let txt = s('text', {
      x: l.east.x + (fontSize * 0.5),
      y: l.east.y,
      'font-size': fontSize,
      'dominant-baseline': 'middle',
    }, [document.createTextNode(l.value)]);
    upstrokeLabels[l.value] = txt;
    focusableWithValue(txt, {upstroke: l.value});
    group.appendChild(txt);
  })

  return group;
}

(function swapElements(){
  let aqa = new AskerQuestionAnswer();
  let questionsEl = document.querySelector('#questions');
  
  for (let sect of questionsEl.querySelectorAll('details')) {
    let asker = sect.querySelector('summary').innerText;
    for (let q of sect.querySelectorAll('h3')) {
      let answer = q.parentNode.querySelector('p').innerHTML;
      let question = q.innerText;
      aqa.addQuestion(asker, question, answer);
    }
  }
  let fig = document.createElement('figure');
  fig.setAttribute('id', 'question-grid');
  
  let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg'); 
  fig.appendChild(svg);
  
  let figcap = document.createElement('figcaption');
  fig.appendChild(figcap);
  
  document.querySelector('body').appendChild(fig);
  
  let questions = aqa.questions().sort((a, b) => a.length < b.length);
  let askers = aqa.askers().sort((a, b) => a.length < b.length);
  let tbl = genSvgGrid(questions, askers, aqa.byQuestion(), function(q, a){
    figcap.innerHTML = (q && a) ? (aqa.findAnswer(a, q) || '') : '';
  });
  svg.appendChild(tbl);
  
  let bbox = tbl.getBBox();
  let w = 600;
  svg.setAttribute('viewBox', [bbox.x, bbox.y, bbox.width, bbox.height].join(' '));
  svg.setAttribute('height', w + 'px');
  svg.setAttribute('width', ((bbox.width / bbox.height) * w) + 'px');
}())


</script>

</body>
</html>
